# Maintained by "drom project"
.PHONY: $(DROMNS)build $(DROMNS)build-deps $(DROMNS)fmt $(DROMNS)fmt-check
.PHONY: $(DROMNS)install $(DROMNS)dev-deps $(DROMNS)test
.PHONY: $(DROMNS)clean $(DROMNS)distclean

DROM_DEV_DEPS := merlin ocamlformat odoc![if:gen:test] ppx_expect ppx_inline_test![fi] $(DEV_DEPS)

![if:gen:docs]![if:gen:sphinx]
SPHINX_TARGET:=_drom/docs/!{sphinx-target}
![fi]
ODOC_TARGET:=_drom/docs/!{odoc-target}/.
![fi]

$(DROMNS)build:
	./scripts/before.sh build
	opam exec -- dune build!{build-profile} @install
	./scripts/copy-bin.sh !{packages}
	./scripts/after.sh build

$(DROMNS)build-deps:
	if ! [ -e _opam ]; then \
	   opam switch create . !{edition} ; \
	fi
	opam install ./opam/*.opam --deps-only

![if:gen:docs]
.PHONY: $(DROMNS)doc-common $(DROMNS)odoc $(DROMNS)view
![if:gen:sphinx].PHONY: $(DROMNS)sphinx![fi]
$(DROMNS)doc-common: $(DROMNS)build
	mkdir -p _drom/docs
	rsync -auv docs/. _drom/docs/.
![if:gen:sphinx]
$(DROMNS)sphinx: $(DROMNS)doc-common
	./scripts/before.sh sphinx ${SPHINX_TARGET}
	sphinx-build sphinx ${SPHINX_TARGET}
	./scripts/after.sh sphinx  ${SPHINX_TARGET}
![fi]
$(DROMNS)odoc: $(DROMNS)doc-common
	mkdir -p ${ODOC_TARGET}
	./scripts/before.sh odoc ${ODOC_TARGET}
	opam exec -- dune build @doc
	rsync -auv --delete _build/default/_doc/_html/. ${ODOC_TARGET}
	./scripts/after.sh odoc ${ODOC_TARGET}

$(DROMNS)doc: $(DROMNS)doc-common $(DROMNS)odoc![if:gen:sphinx] $(DROMNS)sphinx![fi]

$(DROMNS)view:
	xdg-open file://$$(pwd)/_drom/docs/index.html
![fi]
$(DROMNS)fmt:
	opam exec -- dune build @fmt --auto-promote

$(DROMNS)fmt-check:
	opam exec -- dune build @fmt

$(DROMNS)install:
	opam pin -y --no-action -k path .
	opam install -y .

$(DROMNS)opam:
	opam pin -k path .

$(DROMNS)uninstall:
	opam uninstall .

$(DROMNS)dev-deps:
	opam install ./opam/*.opam --deps-only --with-doc --with-test

$(DROMNS)test:
	./scripts/before.sh test
	opam exec -- dune build @runtest
	./scripts/after.sh test

$(DROMNS)clean:
	rm -rf _build
	rm -f *.exe *~
	./scripts/after.sh clean

$(DROMNS)distclean: $(DROMNS)clean
	rm -rf _opam _drom
	./scripts/after.sh distclean

!(makefile-trailer)
